## Character '#' is used for one line comment in properties file

#Organization
org=SunilOS

#Generic error messages
error.require={0} is required
error.integer={0} must be a number
error.date={0} is invalid date
error.email={0} is invalid
error.mobile={0} is invalid 
error.mobileNo={0} must be 10 digit
error.validmobileno={0} should start with 7,8 or 9
error.name={0} must contain character only 
error.validate={0} must be greater than 17 years
error.futuredate={0} must be future date
error.examDate={0} must be future date
error.passwordlenth={0} length must be 6 to 12 character
error.password={0} must contain lowercase ,uppercase letter and number
error.alphanumeric={0} must be alphanumeric 
error.alphabet={0} must be alphabet only
error.specialchar={0} must be alphabet only
error.whitespace={0} should not contain white space
 error.notvalid={0} is not valid
error.pwdlength={0} length must be 6 to 12
error.number = {0} must not contain number.
error.intchr={0} invalid 
 
#Database connection Parameters
url=jdbc:mysql://localhost:3306/orsp3
driver=com.mysql.jdbc.Driver
username=root
password=root
DATABASE=Hibernate
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=raystech2021@gmail.com
email.pwd=raystech123


#Pagination
page.size=10